USE [master]
GO
/****** Object:  Database [YoutubeTrend]    Script Date: 6/5/2018 7:20:39 PM ******/
CREATE DATABASE [YoutubeTrend]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'YoutubeTrend', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\YoutubeTrend.mdf' , SIZE = 401408KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'YoutubeTrend_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\YoutubeTrend_log.ldf' , SIZE = 1122304KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [YoutubeTrend] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [YoutubeTrend].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [YoutubeTrend] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [YoutubeTrend] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [YoutubeTrend] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [YoutubeTrend] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [YoutubeTrend] SET ARITHABORT OFF 
GO
ALTER DATABASE [YoutubeTrend] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [YoutubeTrend] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [YoutubeTrend] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [YoutubeTrend] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [YoutubeTrend] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [YoutubeTrend] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [YoutubeTrend] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [YoutubeTrend] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [YoutubeTrend] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [YoutubeTrend] SET  DISABLE_BROKER 
GO
ALTER DATABASE [YoutubeTrend] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [YoutubeTrend] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [YoutubeTrend] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [YoutubeTrend] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [YoutubeTrend] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [YoutubeTrend] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [YoutubeTrend] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [YoutubeTrend] SET RECOVERY FULL 
GO
ALTER DATABASE [YoutubeTrend] SET  MULTI_USER 
GO
ALTER DATABASE [YoutubeTrend] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [YoutubeTrend] SET DB_CHAINING OFF 
GO
ALTER DATABASE [YoutubeTrend] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [YoutubeTrend] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [YoutubeTrend] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'YoutubeTrend', N'ON'
GO
ALTER DATABASE [YoutubeTrend] SET QUERY_STORE = OFF
GO
USE [YoutubeTrend]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO